# streamer-api

./: .gitignore  docker-compose.yml  pom.xml
streamer-api/: Dockerfile  pom.xml
streamer-api/src/main/java/com/courage/streamer/api/: VideoStreamerApplication.java
streamer-api/src/main/java/com/courage/streamer/api/advice/: GlobalExceptionHandler.java
streamer-api/src/main/java/com/courage/streamer/api/config/: BypassUrlsConfig.java  CorsConfig.java  SecurityConfig.java
streamer-api/src/main/java/com/courage/streamer/api/constant/: AuthenticationStatus.java  AuthenticationType.java  OtpAuthenticationState.java
streamer-api/src/main/java/com/courage/streamer/api/context/: UserContext.java
streamer-api/src/main/java/com/courage/streamer/api/controller/: AuthController.java  UploadController.java  UserController.java  VideoController.java
streamer-api/src/main/java/com/courage/streamer/api/dto/: AccountPageDto.java  RefreshTokenDto.java  StreamResponseDto.java  TokenResponseDto.java  UploadRequestDto.java  UploadResponseDto.java  UserPageDto.java  UserPermissionsDto.java  VideoPageResponse.java  VideoRequestDto.java  VideoResponseDto.java
streamer-api/src/main/java/com/courage/streamer/api/exception/: AuthenticationException.java  CustomS3Exception.java  FileException.java  ForbiddenException.java
streamer-api/src/main/java/com/courage/streamer/api/filter/: JwtTokenValidationFilter.java  UserContextFilter.java
streamer-api/src/main/java/com/courage/streamer/api/repository/: UserRepository.java
streamer-api/src/main/java/com/courage/streamer/api/service/: AuthenticationService.java  CloudfrontService.java  JwtService.java  S3Service.java  UserAuthorizationService.java  UserService.java  VideoService.java
streamer-api/src/main/java/com/example/demo/advice/: GlobalExceptionHandler.java
streamer-api/src/main/java/com/example/demo/config/: BypassUrlsConfig.java  SecurityConfig.java
streamer-api/src/main/java/com/example/demo/constant/: AuthenticationStatus.java  AuthenticationType.java  OtpAuthenticationState.java
streamer-api/src/main/java/com/example/demo/controller/: AuthController.java
streamer-api/src/main/java/com/example/demo/exception/: AuthenticationException.java  CustomS3Exception.java  ForbiddenException.java
streamer-api/src/main/java/com/example/demo/filter/: JwtTokenValidationFilter.java
streamer-api/src/main/java/com/example/demo/model/entity/: User.java  UserPermission.java
streamer-api/src/main/java/com/example/demo/model/enums/: PermissionType.java
streamer-api/src/main/java/com/example/demo/repository/: UserRepository.java
streamer-api/src/main/java/com/example/demo/service/: AuthenticationService.java  JwtService.java  S3Service.java  UserAuthorizationService.java  UserService.java
streamer-api/src/main/java/com/example/demo/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  S3ServiceImpl.java  UserAuthorizationServiceImpl.java  UserServiceImpl.java
streamer-api/src/main/java/com/example/demo/strategy/auth/: AuthenticationResult.java  AuthenticationStrategy.java  AuthenticationStrategyProvider.java  BaseAuthenticationStrategy.java  Verifiable.java
streamer-api/src/main/java/com/example/streamer/api/: VideoStreamerApplication.java
streamer-api/src/main/java/com/example/streamer/api/advice/: GlobalExceptionHandler.java
streamer-api/src/main/java/com/example/streamer/api/config/: BypassUrlsConfig.java  SecurityConfig.java
streamer-api/src/main/java/com/example/streamer/api/constant/: AuthenticationStatus.java  AuthenticationType.java  OtpAuthenticationState.java
streamer-api/src/main/java/com/example/streamer/api/controller/: AuthController.java  UploadController.java
streamer-api/src/main/java/com/example/streamer/api/exception/: AuthenticationException.java  CustomS3Exception.java  FileException.java  ForbiddenException.java
streamer-api/src/main/java/com/example/streamer/api/filter/: JwtTokenValidationFilter.java
streamer-api/src/main/java/com/example/streamer/api/repository/: UserRepository.java
streamer-api/src/main/java/com/example/streamer/api/service/: AuthenticationService.java  JwtService.java  S3Service.java  UserAuthorizationService.java  UserService.java
streamer-api/src/main/resources/: application.yaml
streamer-api/src/test/java/com/courage/streamer/api/: VideoStreamerApplicationTests.java
streamer-api/src/test/java/com/courage/streamer/api/context/: UserContextTest.java
streamer-api/src/test/java/com/courage/streamer/api/controller/: UploadControllerTest.java
streamer-api/src/test/java/com/courage/streamer/api/filter/: JwtTokenValidationFilterTest.java  UserContextFilterTest.java
streamer-api/src/test/java/com/example/demo/: VideoStreamerApplicationTests.java
streamer-api/src/test/java/com/example/demo/controller/: UploadControllerTest.java
streamer-api/src/test/java/com/example/demo/filter/: JwtTokenValidationFilterTest.java
streamer-api/src/test/java/com/example/demo/service/impl/: AuthenticationServiceImplTest.java  JwtServiceImplTest.java  S3ServiceImplTest.java  UserAuthorizationServiceImplTest.java  UserServiceImplTest.java
streamer-api/src/test/java/com/example/demo/strategy/auth/: AuthenticationStrategyProviderTest.java  AutheticationResultTest.java
streamer-api/src/test/java/com/example/streamer/api/: VideoStreamerApplicationTests.java
streamer-api/src/test/java/com/example/streamer/api/controller/: UploadControllerTest.java
streamer-api/src/test/java/com/example/streamer/api/filter/: JwtTokenValidationFilterTest.java
streamer-transcoder/: Dockerfile  pom.xml
streamer-transcoder/src/main/java/com/courage/streamer/transcoder/: VideoTranscoderApplication.java
streamer-transcoder/src/main/java/com/courage/streamer/transcoder/config/: ObjectMapperConfig.java  SqsListenerConfig.java
streamer-transcoder/src/main/java/com/courage/streamer/transcoder/exception/: CustomS3Exception.java
streamer-transcoder/src/main/java/com/courage/streamer/transcoder/listener/: SQSListener.java  (+2 more)
streamer-transcoder/src/main/resources/: application.yaml
(+111 files in other folders)
